<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-toggle.min.css">
</head>
<body>
    <style>
      .container {
        max-height: 600px;
        min-height: 300px;
        width: 450px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }
    </style>
    <div class="container">
        <div class="page-header">
          <h3>المتشعّب</h3>
          <h6>إضافة لنشر التّعليقات آليّا</h6>
          <p id="status"></p>
        </div>
        <!--
        <div class="form-group">
            <input class="form-control" type="text" id="linkstext">
        </div>
        <hr>
      -->
        <input id="toggleButton" type="checkbox" data-toggle="toggle" data-on="تشغيل" data-off="إيقاف" data-onstyle="success" data-offstyle="danger">
        <div id="console-event">status</div>
        <div id="theContract" style="display: none;">
          <hr>
          <input id="toggleStartNow" type="checkbox" data-toggle="toggle" data-on="فعّل" data-off="عطّل" data-onstyle="success" data-offstyle="danger">
        </div>
    </div>
    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/bootstrap-toggle.min.js"></script>
    <script src="/scripts/surf.js" type="text/javascript"></script>
</body>
</html>
